<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.UserListActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:background="@drawable/bg_username_chat"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/tvUserName"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="16sp"
            android:layout_toRightOf="@id/btnBack"
            android:text="Chat"/>

    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@id/rl">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/user_name"
            android:editable="false"
            android:clickable="true"
            android:text="Veterinar"
            android:enabled="true"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:focusableInTouchMode="false"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/userListView"
        android:padding="15dp"
        android:layout_below="@id/tplUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
