<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp"
    android:ellipsize="marquee"
    android:textColor="@color/grey_text"
    android:textSize="12sp"
    android:textAlignment="center"/>
